File: for_code/drillhole.f90


subroutine desurv1dh(ns,lengs,azs,dips,xc,yc,zc,lpt, &
                    azt,dipt,xt,yt,zt, error)
    ! desrurvey point in a drillhole trace and located at a depth lpt
    
    implicit none
    
    !input
    integer, intent(in) :: ns
    real, intent(in), dimension(ns) :: azs,dips,lengs  ! this zc... is from collar
    real, intent(in) :: lpt
    real, intent(in) :: xc,yc,zc
    
    !output (anges at begin, mid and end interval)
    real, intent(out) :: azt,dipt,xt,yt,zt
	integer, intent(out) :: error
    
    !internal
    integer :: i,j
    real :: a,b,azm1,dip1,azm2,dip2,len12,d1, &
            EPSLON,xa,ya,za,xb,yb,zb,dz,dn,de
    
    EPSLON=1.0e-4

    do i=1,ns-1
        ! get the segment [a-b] to test interval
        
        a=lengs(i)
        b=lengs(i+1)
        azm1 = azs(i)
        dip1 = dips(i)
        azm2 = azs(i+1)
        dip2 = dips(i+1)
        len12 = lengs(i+1)-lengs(i)
        ! desurvey at survey table
        if (lengs(i)>=-EPSLON .AND. lengs(i)<=EPSLON ) then !zero interval?
            xa = xc
            ya = yc
            za = zc
            ! desurvey interval at zurvey... table
            call dsmincurb(len12,azm1,dip1,azm2,dip2,dz,dn,de)
            xb = xa+de
            yb = ya+dn
            zb = za-dz
        else
            xa = xb
            ya = yb
            za = zb
            ! desurvey interval at zurvey... table
            call dsmincurb(len12,azm1,dip1,azm2,dip2,dz,dn,de)
            xb = xa+de
            yb = ya+dn
            zb = za-dz
        end if
        
        ! test if we are in the interval, interpolate angles
        if (lpt>=a  .AND. lpt<b ) then
            d1= lpt- a
            call interp_ang1D(azm1,dip1,azm2,dip2,len12,d1,azt,dipt)
            !desurvey at interval table 
            call dsmincurb(d1,azm1,dip1,azt,dipt,dz,dn,de)
            xt = xa+de
            yt = ya+dn
            zt = za+dz 
			
			return
			
        end if
  
    end do
	
	! the point is beyond the last survey?
	 error= -100   ! this is a warning... point beyond the last survey point
	a=lengs(ns)
	azm1 = azs(ns)
	dip1 = dips(ns)
	azt = azm1
	dipt = dip1
	if (lpt>=a) then
		d1= lpt- a
		!desurvey at interval table 
		call dsmincurb(d1,azm1,dip1,azt,dipt,dz,dn,de)
		xt = xa+de
		yt = ya+dn
		zt = za+dz 
		
		return
		
	end if
    
end subroutine desurv1dh

File: cython_code/drillhole.pyx
cpdef desurv1dh(int indbs,
               int indes,
               np.ndarray[double, ndim=1] ats,
               np.ndarray[double, ndim=1] azs,
               np.ndarray[double, ndim=1] dips,
               float xc,
               float yc,
               float zc,
               float lpt):

    """
    desrurvey point in a drillhole trace and located at a depth lpt
    """


    # output (anges at begin, mid and end interval)
    cdef float azt
    cdef float dipt
    cdef float xt
    cdef float yt
    cdef float zt

    # internal
    cdef int i
    cdef int j
    cdef float a,
    cdef float b
    cdef float azm1
    cdef float dip1
    cdef float azm2
    cdef float dip2
    cdef float len12
    cdef float d1
    cdef float EPSLON=1.0e-4
    cdef float xa
    cdef float ya
    cdef float za
    cdef float xb
    cdef float yb
    cdef float zb
    cdef float dz
    cdef float dn
    cdef float de

    assert ats[indbs]<EPSLON, 'first survey > 0 at %d' % indbs

    for i in range (indbs,indes):
        # get the segment [a-b] to test interval
        a=ats[i]
        b=ats[i+1]
        azm1 = azs[i]
        dip1 = dips[i]
        azm2 = azs[i+1]
        dip2 = dips[i+1]
        len12 = ats[i+1]-ats[i]
        # desurvey at survey table
        if ats[i]>=-EPSLON and ats[i]<=EPSLON: #zero interval?
            xa = xc
            ya = yc
            za = zc
            # desurvey interval at zurvey... table

            dz,dn,de = dsmincurb(len12,azm1,dip1,azm2,dip2)

            xb = xa+de
            yb = ya+dn
            zb = za-dz
        else:
            xa = xb
            ya = yb
            za = zb
            # desurvey interval at zurvey... table
            dz,dn,de = dsmincurb(len12,azm1,dip1,azm2,dip2)
            xb = xa+de
            yb = ya+dn
            zb = za-dz


        # test if we are in the interval, interpolate angles
        if lpt>=a  and lpt<b:
            d1= lpt- a

            azt,dipt = interp_ang1D(azm1,dip1,azm2,dip2,len12,d1)

            # desurvey at interval table 
            dz,dn,de = dsmincurb(d1,azm1,dip1,azt,dipt)

            xt = xa+de
            yt = ya+dn
            zt = za-dz 

            return azt, dipt, xt, yt, zt
    
    a=ats[indes]
    azm1 = azs[indes]
    dip1 = dips[indes]
    azt = azm1
    dipt = dip1
    # the point is beyond the last survey? 
    if lpt>=a:
        d1= lpt- a
        # desurvey at interval table 
        dz,dn,de = dsmincurb(d1,azm1,dip1,azt,dipt)
        xt = xa+de
        yt = ya+dn
        zt = za-dz 
        
        warnings.warn('\n point beyond the last survey point at %s' % indes)
    else:
        warnings.warn('\n not interval found at survey, at %s' % indes)

    return   azt, dipt, xt, yt, zt

#-------------------------------------------------------------------
#  Drillhole class
#-------------------------------------------------------------------
