File: for_code/drillhole.f90


!!-----------------------------------------------------------------------
!! functions to put in table x,y,z from collar (need this for desurvey)
!!----------------------------------------------------------------------- 
!subroutine collr2tbl(nc,idc,xc,yc,zc,nt,idt,xt,yt,zt)
    
!    ! this works only with sorted arrays
    
!    implicit none
    
!    !input
!    integer, intent(in) :: nc,nt
!    integer, intent(in), dimension(nc) :: idc
!    real, intent(in), dimension(nc) :: xc,yc,zc
!    integer, intent(in), dimension(nt) :: idt
    
!    !output
!    real, intent(out), dimension(nt) :: xt,yt,zt
    
!    !internal
!    integer :: i,j,actualc
    
!    actualc=0
!    do i=0,nt
!        ! find the first collar similar to i starting from last found
!        do j=actualc,nc   ! actual will skip already found
!            if (idt(i)==idc(j)) then
!                xt(i)=xc(j)
!                yt(i)=yc(j)
!                zt(i)=zc(j)
!                actualc = j 
!                exit
!            end if
!        end do  
!    end do
    
!end subroutine collr2tbl

!-----------------------------------------------------------------------
! functions to desurvey assay tables (assuming you have x,y,z,az,dip)
!----------------------------------------------------------------------- 

subroutine dsmincurb(len12,az1,dip1,az2,dip2,dz,dn,de)
    ! using formulas in http://www.cgg.com/data//1/rec_docs/2269_MinimumCurvatureWellPaths.pdf
    
    ! here we calculate the deltas only... 
    
    implicit none
    
    ! input
    real, intent(in) :: len12,az1,dip1,az2,dip2  ! az2,dip2  not used but keep it for other methods
    
    ! output
    real, intent(out) :: dz,dn,de 


    ! internal 
    real :: i1, a1, i2, a2 , DEG2RAD, rf, dl
    
    DEG2RAD=3.141592654/180.0
    
    i1 = (90 - dip1) * DEG2RAD
    a1 = az1 * DEG2RAD
    
    i2 = (90 - dip2) * DEG2RAD
    a2 = az2 * DEG2RAD
    
    ! calculate the dog-leg (dl) and the Ratio Factor (rf)
    dl = acos(cos(i2-i1)-sin(i1)*sin(i2)*(1-cos(a2-a1))) !
    
    if (dl/=0) then
        rf = 2*tan(dl/2)/dl  ! minimum curvature
    else
        rf=1 ! balanced tangential
    end if
    
    
    dz = 0.5*len12*(cos(i1)+cos(i2))*rf
    dn = 0.5*len12*(sin(i1)*cos(a1)+sin(i2)*cos(a2))*rf
    de = 0.5*len12*(sin(i1)*sin(a1)+sin(i2)*sin(a2))*rf
    
    return
    
end subroutine dsmincurb

File: cython_code/drillhole.pyx
cpdef dsmincurb( float len12,
                 float az1,
                 float dip1,
                 float az2,
                 float dip2):
    # using formulas in http://www.cgg.com/data//1/rec_docs/2269_MinimumCurvatureWellPaths.pdf
    # here we calculate the deltas only... 

    # output
    cdef float dz
    cdef float dn
    cdef float de 


    # internal 
    cdef float i1
    cdef float a1
    cdef float i2
    cdef float a2
    cdef float DEG2RAD
    cdef float rf
    cdef float dl

    DEG2RAD=3.141592654/180.0

    i1 = (90 - dip1) * DEG2RAD
    a1 = az1 * DEG2RAD

    i2 = (90 - dip2) * DEG2RAD
    a2 = az2 * DEG2RAD

    # calculate the dog-leg (dl) and the Ratio Factor (rf)
    dl = acos(cos(i2-i1)-sin(i1)*sin(i2)*(1-cos(a2-a1))) 

    if dl!=0.: 
        rf = 2*tan(dl/2)/dl  # minimum curvature
    else:
        rf=1                 # balanced tangential



    dz = 0.5*len12*(cos(i1)+cos(i2))*rf
    dn = 0.5*len12*(sin(i1)*cos(a1)+sin(i2)*cos(a2))*rf
    de = 0.5*len12*(sin(i1)*sin(a1)+sin(i2)*sin(a2))*rf

    return dz,dn,de
