File: for_code/drillhole.f90
!-----------------------------------------------------------------------
!   PyGSLIB Desurvey, Module to calculate drillhole coordinates at 
!   interval tables and other drillhole relate process.  
! 
!   Copyright (C) 2015 Adrian Martinez Vargas 
!
!   This program is free software; you can redistribute it and/or modify
!   it under the terms of the GNU General Public License as published by
!   the Free Software Foundation; either version 3 of the License, or
!   any later version.
!    
!   This program is distributed in the hope that it will be useful,
!   but WITHOUT ANY WARRANTY; without even the implied warranty of
!   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
!   GNU General Public License for more details.
!   
!   You should have received a copy of the GNU General Public License
!   along with this program.  If not, see <http://www.gnu.org/licenses/>
!-----------------------------------------------------------------------

!-----------------------------------------------------------------------
! functions to interpolate angles at drillhole, ex, in assay from survey 
!----------------------------------------------------------------------- 

subroutine ang2cart(azm,dip,x,y,z)
    ! ------------------------------------------------------------------
    ! get azimuth and dip (downward positive) and convert it to x,y,z
    ! angles are in degrees
    ! x,y,z are vectors with origin 0,0,0
    ! for example: [0,x]
    ! ------------------------------------------------------------------
    
    implicit none
    
    ! inout 
    real, intent(in) :: azm,dip
    real, intent(out) :: x,y,z
    
    ! internal
    real :: razm,rdip, DEG2RAD
    
    DEG2RAD=3.141592654/180.0
    
    ! convert degree to rad and correct sign of dip
    razm = azm * DEG2RAD
    rdip = -dip * DEG2RAD

    ! do the conversion
    x = sin(razm) * cos(rdip)
    y = cos(razm) * cos(rdip)
    z = sin(rdip)
    
    return
    
end subroutine ang2cart

File: cython_code/drillhole.pyx
#-------------------------------------------------------------------
#  General functions
#-------------------------------------------------------------------
cpdef ang2cart( float azm,
                float dip):
    """
    get azimuth and dip (downward positive) and convert it to x,y,z
    angles are in degrees
    x,y,z are vectors with origin 0,0,0
    for example: [0,x]
    """

    # output 
    cdef float x
    cdef float y
    cdef float z

    # internal
    cdef float razm
    cdef float rdip
    cdef float DEG2RAD

    DEG2RAD=3.141592654/180.0

    # convert degree to rad and correct sign of dip
    razm = azm * DEG2RAD
    rdip = -dip * DEG2RAD

    # do the conversion
    x = sin(razm) * cos(rdip)
    y = cos(razm) * cos(rdip)
    z = sin(rdip)

    return x,y,z
