File: for_code/drillhole.f90


subroutine interp_ang1D(azm1,dip1,azm2,dip2,len12,d1, azm,dip)
    ! ------------------------------------------------------------------
    ! Interpolate the azimuth and dip angle over a line:
    !   given two points (p1, p2) over a line (1D problem);
    !   this subroutine calculate the average azimuth and dip of a point 
    !   between p1 and p2, located at a distance d1 from p1 one and a 
    !   distance len12-d1 from p2
    !   
    !   to do this we convert the (azimuth,dip) to (x,y,z), we 
    !   interpolate x,y,z and then we convert back to (azimuth,dip)
    ! 
    ! ------------------------------------------------------------------
    
    implicit none
    
    ! inout 
    real, intent(out) :: azm,dip
    real, intent(in) :: azm1,dip1,azm2,dip2,len12,d1
    
    ! internal
    real :: x1,y1,z1,x2,y2,z2,x,y,z
    
    
    ! convert angles to coordinates
    call ang2cart(azm1,dip1,x1,y1,z1)
    call ang2cart(azm2,dip2,x2,y2,z2)
    
    ! interpolate x,y,z
    x = x2*d1/len12 + x1*(len12-d1)/len12 
    y = y2*d1/len12 + y1*(len12-d1)/len12
    z = z2*d1/len12 + z1*(len12-d1)/len12
    
    ! get back the results as angles
    call cart2ang(x,y,z,azm,dip)
    
    return
    
end subroutine interp_ang1D

File: cython_code/drillhole.pyx
cpdef interp_ang1D( float azm1,
                    float dip1,
                    float azm2,
                    float dip2,
                    float len12,
                    float d1):
    """
    Interpolate the azimuth and dip angle over a line:
    given two points (p1, p2) over a line (1D problem);
    this subroutine calculate the average azimuth and dip of a point 
    between p1 and p2, located at a distance d1 from p1 one and a 
    distance len12-d1 from p2

    to do this we convert the (azimuth,dip) to (x,y,z), we 
    interpolate x,y,z and then we convert back to (azimuth,dip)
    """
    # output
    cdef float azm
    cdef float dip

    # internal
    cdef float x1
    cdef float y1
    cdef float z1
    cdef float x2
    cdef float y2
    cdef float z2
    cdef float x
    cdef float y
    cdef float z


    # convert angles to coordinates
    x1,y1,z1 = ang2cart(azm1,dip1)
    x2,y2,z2 = ang2cart(azm2,dip2)

    # interpolate x,y,z
    x = x2*d1/len12 + x1*(len12-d1)/len12 
    y = y2*d1/len12 + y1*(len12-d1)/len12
    z = z2*d1/len12 + z1*(len12-d1)/len12

    # get back the results as angles
    azm,dip = cart2ang(x,y,z)

    return azm, dip
