File: for_code/drillhole.f90

subroutine cart2ang(x,y,z,azm,dip)
    ! ------------------------------------------------------------------
    ! convert x,y,z to azimuth, dip (downward positive) 
    ! angles are in degrees
    ! x,y,z are assumed vectors with origin 0,0,0
    ! for example: [0,x]
    ! ------------------------------------------------------------------
    
    implicit none
    
    ! inout 
    real, intent(out) :: azm,dip
    real, intent(in) :: x,y,z
    
    ! internal
    real :: razm,rdip, RAD2DEG, pi
    
    RAD2DEG=180.0/3.141592654
    pi = 3.141592654

    if (x/=0. .and. y/= 0.) then 
        azm= atan2(x,y)
        if (azm<0) azm= azm + pi*2
        azm = azm * RAD2DEG
    else
        azm = 0
    end if 
    
    dip = -asin(z) * RAD2DEG
    
    return 

end subroutine cart2ang

File: cython_code/drillhole.pyx
cpdef cart2ang( float x,
                float y,
                float z):
    """
    convert x,y,z to azimuth, dip (downward positive) 
    angles are in degrees
    x,y,z are assumed vectors with origin 0,0,0
    for example: [0,x]
    """

    # out 
    cdef float azm
    cdef float dip


    # internal
    cdef float razm
    cdef float rdip
    cdef float RAD2DEG
    cdef float pi

    RAD2DEG=180.0/3.141592654
    pi = 3.141592654

    if x!=0. and y!= 0.: 
        azm= atan2(x,y)
        if azm<0:  
            azm= azm + pi*2
        azm = azm * RAD2DEG
    else: 
        azm = 0


    dip = -asin(z) * RAD2DEG

    return azm, dip
